markup/pages/links.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header
    include ../components/top-panel/top-panel 
    include ../components/panel-filter/panel-filter           
    include ../components/card-adaptive/card-adaptive-feed
    include ../components/quick-view/quick-view
    include ../components/footer/footer
    include ../components/pagination/pagination
    include ../components/includeJs/includeJs

    head
        +head(head.defaults)
    body
        |%=symbols=%
        .o-wrapper
            span.js-link-span(data-link="https://www.google.com.ua/") Ссылка из спана
        +includeJs()

build/links.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fint</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic-ext,latin-ext" rel="stylesheet">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="o-wrapper"><span data-link="https://www.google.com.ua/" class="js-link-span">Ссылка из спана</span>
        </div>


        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/common-js.js"></script>
        <script src="static/js/separate-js/slick.min.js"></script>
        <script src="static/js/separate-js/menuJS.js"></script>
        <script src="static/js/separate-js/jquery.mCustomScrollbar.js"></script>
        <script src="static/js/separate-js/jquery.menu-aim.js"></script>
        <script src="static/js/separate-js/jquery.fancybox.pack.js"></script>
        <script src="static/js/separate-js/jquery.fancybox-media.js"></script>
        <script src="static/js/separate-js/user.js"></script>
    </body>

</html>
