markup/pages/list-view.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header        
    include ../components/top-panel/top-panel
    include ../components/panel-filter/panel-filter    
    include ../components/card-list/card-list-feed
    include ../components/footer/footer
    include ../components/includeJs/includeJs

    head
        +head(head.defaults)
    body
        |%=symbols=%
        .o-wrapper
            +header(header.defaults)
            +top-panel('u-hide-xs')
            .o-section
                .o-center
                    .o-hgroup
                        .u-dt
                            .u-dtc
                                h1.head-1 Стол темный дуб
                            .u-dtc.u-text-right.u-fs-16.u-hide-xs
                                .u-mt-5 Всего <b>279</b>
                    +panelFilter()
                    .o-grid
                        .o-grid__md-9
                            +cardListFeed()
                            +cardListFeed()
                            +cardListFeed()
                            .u-text-center.u-hide-xs
                                .o-ad
                                    img(src="static/img/content/img-bun-long.jpg", alt="")
                            +cardListFeed()
                            +cardListFeed()
                        .o-grid__md-3
                            .u-text-center.u-fs-0
                                .o-ad
                                    img(src="static/img/content/img-bun-sm.jpg", alt="")
                                .o-ad
                                    img(src="static/img/content/img-bun-sm.jpg", alt="")
                                .o-ad.u-hide-xs.u-hide-sm
                                    img(src="static/img/content/img-bun-tall.jpg", alt="")
        +footer()
        +includeJs()

build/list-view.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fint</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic-ext,latin-ext" rel="stylesheet">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="o-wrapper">
            <header class="c-header">
                <div class="c-header__top">
                    <div class="o-center">
                        <a href="#" class="c-logo c-logo--header">
                            <img src="static/img/general/i-logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="c-header__bot">
                    <div class="o-center">
                        <ul class="c-top-nav">
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--construction">Стройка</a>
                            </li>
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--interior">Интерьер</a>
                            </li>
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--landscape">Ландшафт</a>
                            </li>
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--repairs">Ремонт</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="o-section">
                <div class="o-center">
                    <div class="o-hgroup">
                        <div class="u-dt">
                            <div class="u-dtc">
                                <h1 class="head-1">Стол темный дуб</h1>
                            </div>
                            <div class="u-dtc u-text-right u-fs-16">
                                <div class="u-mt-5">Всего <b>279</b>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="o-grid">
                        <div class="o-grid__md-9">
                            <div class="c-card-list">
                                <div class="c-card-list__inner"><a href="#" class="c-card-list__h">Стол капри плетеный красный</a>
                                    <div class="c-card-list__main">
                                        <div class="c-card-list__media">
                                            <a href="#" class="c-card-list__img">
                                                <img src="static/img/content/img-test.png" alt="">
                                            </a>
                                        </div>
                                        <div class="c-card-list__content">
                                            <div class="c-card-list__content-height">
                                                <div class="c-card-list__price"><a href="#" class="c-price has-icon">787 грн</a>
                                                </div>
                                                <div class="c-card-list__sub-h"><a href="#">Heidelberg Cement Украина</a>
                                                </div>
                                            </div><a href="#" class="c-btn c-btn--success c-btn--raised c-btn--block u-hide-xs">В магазин</a>
                                        </div>
                                    </div>
                                    <div class="c-card-list__description"><span class="c-card-list__description-line">Производитель: <a href="#">Pradex, Украина</a><span class="u-flag"><img src="static/img/general/i-UA.png" alt=""></span></span><span class="c-card-list__description-line">Высота: 50 см;  Длина: 98 см;</span>
                                        <span
                                        class="c-card-list__description-line">Ширина: 60 см;</span><span class="c-card-list__description-line">Материал: массив дуба</span><span class="c-card-list__description-line">Стол “Орландо” (темный дуб). Кухонный уголок+стол+табуреты, Стол деревянный из массива дуба</span>
                                    </div>
                                </div>
                            </div>
                            <div class="c-card-list">
                                <div class="c-card-list__inner"><a href="#" class="c-card-list__h">Стол капри плетеный красный</a>
                                    <div class="c-card-list__main">
                                        <div class="c-card-list__media">
                                            <a href="#" class="c-card-list__img">
                                                <img src="static/img/content/img-test.png" alt="">
                                            </a>
                                        </div>
                                        <div class="c-card-list__content">
                                            <div class="c-card-list__content-height">
                                                <div class="c-card-list__price"><a href="#" class="c-price has-icon">787 грн</a>
                                                </div>
                                                <div class="c-card-list__sub-h"><a href="#">Heidelberg Cement Украина</a>
                                                </div>
                                            </div><a href="#" class="c-btn c-btn--success c-btn--raised c-btn--block u-hide-xs">В магазин</a>
                                        </div>
                                    </div>
                                    <div class="c-card-list__description"><span class="c-card-list__description-line">Производитель: <a href="#">Pradex, Украина</a><span class="u-flag"><img src="static/img/general/i-UA.png" alt=""></span></span><span class="c-card-list__description-line">Высота: 50 см;  Длина: 98 см;</span>
                                        <span
                                        class="c-card-list__description-line">Ширина: 60 см;</span><span class="c-card-list__description-line">Материал: массив дуба</span><span class="c-card-list__description-line">Стол “Орландо” (темный дуб). Кухонный уголок+стол+табуреты, Стол деревянный из массива дуба</span>
                                    </div>
                                </div>
                            </div>
                            <div class="c-card-list">
                                <div class="c-card-list__inner"><a href="#" class="c-card-list__h">Стол капри плетеный красный</a>
                                    <div class="c-card-list__main">
                                        <div class="c-card-list__media">
                                            <a href="#" class="c-card-list__img">
                                                <img src="static/img/content/img-test.png" alt="">
                                            </a>
                                        </div>
                                        <div class="c-card-list__content">
                                            <div class="c-card-list__content-height">
                                                <div class="c-card-list__price"><a href="#" class="c-price has-icon">787 грн</a>
                                                </div>
                                                <div class="c-card-list__sub-h"><a href="#">Heidelberg Cement Украина</a>
                                                </div>
                                            </div><a href="#" class="c-btn c-btn--success c-btn--raised c-btn--block u-hide-xs">В магазин</a>
                                        </div>
                                    </div>
                                    <div class="c-card-list__description"><span class="c-card-list__description-line">Производитель: <a href="#">Pradex, Украина</a><span class="u-flag"><img src="static/img/general/i-UA.png" alt=""></span></span><span class="c-card-list__description-line">Высота: 50 см;  Длина: 98 см;</span>
                                        <span
                                        class="c-card-list__description-line">Ширина: 60 см;</span><span class="c-card-list__description-line">Материал: массив дуба</span><span class="c-card-list__description-line">Стол “Орландо” (темный дуб). Кухонный уголок+стол+табуреты, Стол деревянный из массива дуба</span>
                                    </div>
                                </div>
                            </div>
                            <div class="u-text-center u-hide-xs">
                                <div class="o-ad">
                                    <img src="static/img/content/img-bun-long.jpg" alt="">
                                </div>
                            </div>
                            <div class="c-card-list">
                                <div class="c-card-list__inner"><a href="#" class="c-card-list__h">Стол капри плетеный красный</a>
                                    <div class="c-card-list__main">
                                        <div class="c-card-list__media">
                                            <a href="#" class="c-card-list__img">
                                                <img src="static/img/content/img-test.png" alt="">
                                            </a>
                                        </div>
                                        <div class="c-card-list__content">
                                            <div class="c-card-list__content-height">
                                                <div class="c-card-list__price"><a href="#" class="c-price has-icon">787 грн</a>
                                                </div>
                                                <div class="c-card-list__sub-h"><a href="#">Heidelberg Cement Украина</a>
                                                </div>
                                            </div><a href="#" class="c-btn c-btn--success c-btn--raised c-btn--block u-hide-xs">В магазин</a>
                                        </div>
                                    </div>
                                    <div class="c-card-list__description"><span class="c-card-list__description-line">Производитель: <a href="#">Pradex, Украина</a><span class="u-flag"><img src="static/img/general/i-UA.png" alt=""></span></span><span class="c-card-list__description-line">Высота: 50 см;  Длина: 98 см;</span>
                                        <span
                                        class="c-card-list__description-line">Ширина: 60 см;</span><span class="c-card-list__description-line">Материал: массив дуба</span><span class="c-card-list__description-line">Стол “Орландо” (темный дуб). Кухонный уголок+стол+табуреты, Стол деревянный из массива дуба</span>
                                    </div>
                                </div>
                            </div>
                            <div class="c-card-list">
                                <div class="c-card-list__inner"><a href="#" class="c-card-list__h">Стол капри плетеный красный</a>
                                    <div class="c-card-list__main">
                                        <div class="c-card-list__media">
                                            <a href="#" class="c-card-list__img">
                                                <img src="static/img/content/img-test.png" alt="">
                                            </a>
                                        </div>
                                        <div class="c-card-list__content">
                                            <div class="c-card-list__content-height">
                                                <div class="c-card-list__price"><a href="#" class="c-price has-icon">787 грн</a>
                                                </div>
                                                <div class="c-card-list__sub-h"><a href="#">Heidelberg Cement Украина</a>
                                                </div>
                                            </div><a href="#" class="c-btn c-btn--success c-btn--raised c-btn--block u-hide-xs">В магазин</a>
                                        </div>
                                    </div>
                                    <div class="c-card-list__description"><span class="c-card-list__description-line">Производитель: <a href="#">Pradex, Украина</a><span class="u-flag"><img src="static/img/general/i-UA.png" alt=""></span></span><span class="c-card-list__description-line">Высота: 50 см;  Длина: 98 см;</span>
                                        <span
                                        class="c-card-list__description-line">Ширина: 60 см;</span><span class="c-card-list__description-line">Материал: массив дуба</span><span class="c-card-list__description-line">Стол “Орландо” (темный дуб). Кухонный уголок+стол+табуреты, Стол деревянный из массива дуба</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="o-grid__md-3">
                            <div class="u-text-center u-fs-0">
                                <div class="o-ad">
                                    <img src="static/img/content/img-bun-sm.jpg" alt="">
                                </div>
                                <div class="o-ad">
                                    <img src="static/img/content/img-bun-sm.jpg" alt="">
                                </div>
                                <div class="o-ad u-hide-xs u-hide-sm">
                                    <img src="static/img/content/img-bun-tall.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-footer">
                <div class="o-center">
                    <div class="o-grid">
                        <div class="o-grid__md-7">
                            <div class="c-footer__copy">© Fint.ua</div>
                            <div class="c-footer__nav"><a href="#" class="c-footer__link">Каталог</a><a href="#" class="c-footer__link">Пользовательское соглашение</a><a href="#" class="c-footer__link">Контакты</a>
                            </div>
                        </div>
                        <div class="o-grid__md-5 c-footer__btn"><a href="#" class="c-footer__link">Партнерство</a><a href="#" class="c-btn c-btn--raised c-btn--info">ПОДКЛЮЧИТЬ МАГАЗИН</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/separate-js/jquery-1.12.4.js"></script>
        <script src="static/js/separate-js/common-js.js"></script>
        <script src="static/js/separate-js/slick.min.js"></script>
        <script src="static/js/separate-js/user.js"></script>
    </body>

</html>
