build/partner-bunner.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fint</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic-ext,latin-ext" rel="stylesheet">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="has-panel">
        <div id="modal-form" class="c-modal">
            <div class="c-modal__dialog">
                <div class="c-modal__content"><span data-dismiss="modal" class="c-modal__close"></span>
                    <div class="head-2 c-modal__head">Зарегистрировать свой магазин в Idilia.com.ua</div>
                    <div class="c-form-g">
                        <div class="c-form-label"><span>*</span>Название магазина</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label"><span>*</span>Контактное лицо</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label"><span>*</span>Телефоны</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label"><span>*</span>Ваш e-mail</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label">Другие контакты</div>
                        <div class="o-grid">
                            <div class="o-grid__xs-4">
                                <select class="c-form-control">
                                    <option>skype</option>
                                    <option>ICQ</option>
                                    <option>AIM</option>
                                </select>
                            </div>
                            <div class="o-grid__xs-8">
                                <input type="text" class="c-form-control">
                            </div>
                        </div>
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label">Дополнительные вопросы:</div>
                        <textarea rows="3" class="c-form-control"></textarea>
                    </div>
                    <button type="submit" class="c-btn c-btn--success c-btn--raised">Зарегестрировать</button>
                </div>
            </div>
        </div>
        <div class="o-wrapper">
            <header class="c-header">
                <div class="c-header__top">
                    <div class="o-center">
                        <a href="#" class="c-logo c-logo--header">
                            <img src="static/img/general/i-logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="c-header__bot">
                    <div class="o-center">
                        <ul class="c-top-nav">
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--construction">Стройка</a>
                            </li>
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--interior">Интерьер</a>
                            </li>
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--landscape">Ландшафт</a>
                            </li>
                            <li class="c-top-nav__item"><a href="#" class="c-top-nav__btn c-top-nav__btn--repairs">Ремонт</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="c-top-panel u-hide-xs">
                <div class="o-center">
                    <div class="c-crumbs">
                        <div class="c-crumbs__item"><a href="#" class="c-crumbs__btn">Главная</a>
                        </div>
                        <div class="c-crumbs__item"><a href="#" class="c-crumbs__btn">Интерьер</a>
                        </div>
                        <div class="c-crumbs__item"><span class="c-crumbs__btn">Мебель</span>
                            <div class="c-bc-drop"><a href="#" class="c-bc-drop__item">item 1</a><a href="#" class="c-bc-drop__item">item 2</a><a href="#" class="c-bc-drop__item">item 3</a><a href="#" class="c-bc-drop__item">item 4</a>
                            </div>
                        </div>
                        <div class="c-crumbs__item"><a href="#" class="c-crumbs__btn">Отдельные предметы</a>
                        </div>
                        <div class="c-crumbs__item"><span class="c-crumbs__btn is-active">Столы</span>
                        </div>
                    </div><span class="c-label c-label--close"><span class="c-label__close"></span>Материал: Натуральное дерево</span><span class="c-label c-label--close"><span class="c-label__close"></span>Цвет: Темный дуб</span><span class="c-label c-label--close"><span class="c-label__close"></span>Ширина:
                    80 см</span><span class="c-label c-label--close"><span class="c-label__close"></span>Длина: 110см / 120см / 140см</span><a href="#" class="c-btn c-btn--flat-info c-btn--lbl">Очистить</a>
                </div>
            </div>
            <div class="o-section">
                <div class="o-center">
                    <div class="o-grid">
                        <div class="o-grid__xs-lnd-4 o-grid__md-2">
                            <ul class="c-side-nav">
                                <li class="c-side-nav__item"><a href="#" class="c-side-nav__btn is-active">Размещение прайс-листов</a>
                                </li>
                                <li class="c-side-nav__item"><a href="#" class="c-side-nav__btn">Баннерная реклама</a>
                                </li>
                                <li class="c-side-nav__item"><a href="#" class="c-side-nav__btn">О проекте, контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="o-grid__xs-lnd-8 o-grid__md-10">
                            <div class="o-section">
                                <div class="o-hgroup">
                                    <h1 class="head-1">Баннерная реклама на страницах Idilia.com.ua</h1>
                                </div>
                                <div class="head-3">Пример размещения:</div>
                                <div class="o-grid u-mb-20">
                                    <div class="o-grid__xs-lnd-7">
                                        <img src="static/img/content/banners_1.jpg" alt="" class="c-img-resp u-mb-10">
                                    </div>
                                    <div class="o-grid__xs-lnd-5">
                                        <img src="static/img/content/banners_2.jpg" alt="" class="c-img-resp u-mb-10">
                                    </div>
                                </div>
                                <table class="c-table-content">
                                    <tr>
                                        <th>Размер</th>
                                        <th>Позиция</th>
                                        <th class="u-text-center">Стоимость размещения, грн/1000 показов (CPM)</th>
                                    </tr>
                                    <tr>
                                        <td>250х725</td>
                                        <td>главная страница</td>
                                        <td class="u-text-center">85</td>
                                    </tr>
                                    <tr>
                                        <td>250х725</td>
                                        <td>главная страница</td>
                                        <td class="u-text-center">85</td>
                                    </tr>
                                    <tr>
                                        <td>250х725</td>
                                        <td>главная страница</td>
                                        <td class="u-text-center">85</td>
                                    </tr>
                                    <tr>
                                        <td>250х725</td>
                                        <td>главная страница</td>
                                        <td class="u-text-center">85</td>
                                    </tr>
                                </table>
                                <div class="head-3">Наценки за использование RichMedia форматов</div>
                                <table class="c-table-content">
                                    <tr>
                                        <th>Формат</th>
                                        <th>размещение</th>
                                        <th class="u-text-center">Цена за 1000 показов, грн</th>
                                    </tr>
                                    <tr>
                                        <td>ScreenGlide</td>
                                        <td>динамика</td>
                                        <td class="u-text-center">50% к стоимости баннера</td>
                                    </tr>
                                    <tr>
                                        <td>ScreenGlide</td>
                                        <td>динамика</td>
                                        <td class="u-text-center">50% к стоимости баннера</td>
                                    </tr>
                                    <tr>
                                        <td>ScreenGlide</td>
                                        <td>динамика</td>
                                        <td class="u-text-center">50% к стоимости баннера</td>
                                    </tr>
                                    <tr>
                                        <td>ScreenGlide</td>
                                        <td>динамика</td>
                                        <td class="u-text-center">50% к стоимости баннера</td>
                                    </tr>
                                </table>
                                <div class="head-3">Наценки за использование RichMedia форматов</div>
                                <ol>
                                    <li>Полный набор материалов должен включать:
                                        <ul>
                                            <li>Комплект баннеров в соответствии с техническими требованиями, изложенными в настоящем дополнении;</li>
                                            <li>Рабочие URL-адреса целевых страниц.</li>
                                        </ul>
                                    </li>
                                    <li>Правила наименования материалов:
                                        <ul>
                                            <li>Рекомендуется называть материалы следующим образом (латиницей):«Продукт/клиент_версия_формат баннера», например: produkt_1_468x60.fla;</li>
                                            <li>В названии должны использоваться маленькие буквы, нижнее подчеркивание и числа. Не рекомендуется использовать пробел.</li>
                                        </ul>
                                    </li>
                                    <li>Адреса URL должны быть указаны в таблице. Одна колонка – название баннера, вторая – соответствующий ему URL-адрес (если для всей кампании используется один целевой адрес, то использовать таблицу нет необходимости).</li>
                                </ol>
                                <div class="head-3">Наценки за использование RichMedia форматов</div>
                                <ol>
                                    <li><b>Баннер обычный 60 у.е.</b>
                                        <ul>
                                            <li>дополнительный баннер с небольшими изменениями текста или цвета 20 у.е.</li>
                                            <li>дополнительный баннер с незначительными изменениями компоновки, цвета и текста 30 у.е.</li>
                                        </ul>
                                    </li>
                                    <li><b>Масштабируемый баннер на странице с описанием модели 60 у.е.</b>
                                    </li>
                                </ol>
                                <p>* Цены указаны минимальные (при условии размещения баннеров на сайте Idilia.com.ua)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="c-footer">
            <div class="o-center">
                <div class="o-grid">
                    <div class="o-grid__md-7">
                        <div class="c-footer__copy">© Fint.ua</div>
                        <div class="c-footer__nav"><a href="#" class="c-footer__link">Каталог</a><a href="#" class="c-footer__link">Пользовательское соглашение</a><a href="#" class="c-footer__link">Контакты</a>
                        </div>
                    </div>
                    <div class="o-grid__md-5 c-footer__btn"><a href="#" class="c-footer__link">Партнерство</a><a href="#" class="c-btn c-btn--raised c-btn--info">ПОДКЛЮЧИТЬ МАГАЗИН</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="c-bot-panel">
            <button data-toggle="modal" data-target="#modal-form" class="c-btn c-btn--raised c-btn--info">Зарегестрировать</button>
        </div>


        <script src="static/js/separate-js/jquery-1.12.4.js"></script>
        <script src="static/js/separate-js/common-js.js"></script>
        <script src="static/js/separate-js/slick.min.js"></script>
        <script src="static/js/separate-js/jquery.mCustomScrollbar.js"></script>
        <script src="static/js/separate-js/user.js"></script>
    </body>

</html>

markup/pages/partner-bunner.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header
    include ../components/side-nav/side-nav
    include ../components/top-panel/top-panel   
    include ../components/bot-panel/bot-panel   
    include ../components/footer/footer
    include ../components/includeJs/includeJs

    head
        +head(head.defaults)
    body.has-panel
        |%=symbols=%
        .c-modal(id='modal-form')
            .c-modal__dialog
                .c-modal__content
                    span.c-modal__close(data-dismiss="modal")
                    .head-2.c-modal__head Зарегистрировать свой магазин в Idilia.com.ua
                    .c-form-g
                        .c-form-label <span>*</span>Название магазина
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label <span>*</span>Контактное лицо
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label <span>*</span>Телефоны
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label <span>*</span>Ваш e-mail
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label Другие контакты
                        .o-grid
                            .o-grid__xs-4
                                select.c-form-control
                                    option skype
                                    option ICQ
                                    option AIM
                            .o-grid__xs-8
                                input(type="text").c-form-control
                    .c-form-g
                        .c-form-label Дополнительные вопросы:
                        textarea.c-form-control(rows='3')
                    button(type='submit').c-btn.c-btn--success.c-btn--raised Зарегестрировать
        .o-wrapper
            +header()   
            +top-panel('u-hide-xs')
            .o-section
                .o-center
                    .o-grid
                        .o-grid__xs-lnd-4.o-grid__md-2
                            +sideNav()
                        .o-grid__xs-lnd-8.o-grid__md-10
                            .o-section
                                .o-hgroup
                                    h1.head-1 Баннерная реклама на страницах Idilia.com.ua
                                .head-3 Пример размещения:
                                .o-grid.u-mb-20
                                    .o-grid__xs-lnd-7
                                        img(src="static/img/content/banners_1.jpg", alt="").c-img-resp.u-mb-10
                                    .o-grid__xs-lnd-5
                                        img(src="static/img/content/banners_2.jpg", alt="").c-img-resp.u-mb-10
                                table.c-table-content
                                    tr
                                        th Размер
                                        th Позиция
                                        th.u-text-center Стоимость размещения, грн/1000 показов (CPM)
                                    tr
                                        td 250х725
                                        td главная страница
                                        td.u-text-center 85
                                    tr
                                        td 250х725
                                        td главная страница
                                        td.u-text-center 85
                                    tr
                                        td 250х725
                                        td главная страница
                                        td.u-text-center 85
                                    tr
                                        td 250х725
                                        td главная страница
                                        td.u-text-center 85
                                .head-3 Наценки за использование RichMedia форматов
                                table.c-table-content
                                    tr
                                        th Формат
                                        th размещение
                                        th.u-text-center Цена за 1000 показов, грн
                                    tr
                                        td ScreenGlide
                                        td динамика
                                        td.u-text-center 50% к стоимости баннера
                                    tr
                                        td ScreenGlide
                                        td динамика
                                        td.u-text-center 50% к стоимости баннера
                                    tr
                                        td ScreenGlide
                                        td динамика
                                        td.u-text-center 50% к стоимости баннера
                                    tr
                                        td ScreenGlide
                                        td динамика
                                        td.u-text-center 50% к стоимости баннера
                                .head-3 Наценки за использование RichMedia форматов
                                ol
                                    li Полный набор материалов должен включать:
                                        ul
                                            li Комплект баннеров в соответствии с техническими требованиями, изложенными в настоящем дополнении;
                                            li Рабочие URL-адреса целевых страниц.
                                    li Правила наименования материалов:
                                        ul
                                            li Рекомендуется называть материалы следующим образом (латиницей):«Продукт/клиент_версия_формат баннера», например: produkt_1_468x60.fla;
                                            li В названии должны использоваться маленькие буквы, нижнее подчеркивание и числа. Не рекомендуется использовать пробел.
                                    li Адреса URL должны быть указаны в таблице. Одна колонка – название баннера, вторая – соответствующий ему URL-адрес (если для всей кампании используется один целевой адрес, то использовать таблицу нет необходимости).
                                .head-3 Наценки за использование RichMedia форматов
                                ol
                                    li <b>Баннер обычный 60 у.е.</b>
                                        ul
                                            li дополнительный баннер с небольшими изменениями текста или цвета 20 у.е.
                                            li дополнительный баннер с незначительными изменениями компоновки, цвета и текста 30 у.е.
                                    li <b>Масштабируемый баннер на странице с описанием модели 60 у.е.</b>
                                p
                                    |* Цены указаны минимальные (при условии размещения баннеров на сайте Idilia.com.ua)

        +footer()
        +botPanel()
        +includeJs()
