build/partner-partnership.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fint</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&subset=cyrillic-ext,latin-ext" rel="stylesheet">
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div id="modal-form" class="c-modal"><span data-dismiss="modal" class="c-modal__close"></span>
            <div class="c-modal__backdrop"></div>
            <div class="c-modal__dialog">
                <div class="c-modal__content">
                    <!-- Первый шаг -->
                    <div class="head-2 c-modal__head">Отправьте заявку на подключение магазина к Fint.ua</div>
                    <div class="c-form-g has-error">
                        <div class="c-form-label"><span>*</span>Сайт магазина</div>
                        <input type="text" class="c-form-control">
                        <div class="help-block help-block-error">Текст ошибки</div>
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label"><span>*</span>Email</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label"><span>*</span>Телефон</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <button type="submit" class="c-btn c-btn--success c-btn--raised c-form-btn">Отправить заявку</button>
                    <!-- Второй шаг -->
                    <div class="head-2 c-modal__head">Пожалуйста, заполните еще пару строк</div>
                    <div class="c-form-g">
                        <div class="c-form-label">Название магазина</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label">Контактное лицо</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label">Ссылка на файл с фидом товаров</div>
                        <input type="text" class="c-form-control">
                    </div>
                    <div class="c-form-g">
                        <div class="c-form-label">Ваши вопросы</div>
                        <textarea rows="4" class="c-form-control"></textarea>
                    </div>
                    <button type="submit" class="c-btn c-btn--success c-btn--raised c-form-btn">Отправить</button>
                    <!-- Третий шаг -->
                    <div class="head-2 c-modal__head u-text-center">
                        <div class="u-fs-24">Спасибо!</div>
                        <div>Наш менеджер свяжется с Вами</div>
                        <div>в течении 1 рабочего дня</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="o-wrapper">
            <header class="c-header">
                <div class="c-header__wrap">
                    <div class="c-header__top">
                        <div class="o-center">
                            <a href="#" class="c-logo c-logo--header">
                                <img src="static/img/general/i-logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="c-header__bot">
                        <div class="o-center">
                            <div class="c-header__panel-btn">
                                <div class="u-fl-l">FINT БИЗНЕС</div>
                                <button data-toggle="modal" data-target="#modal-form" class="c-btn c-btn--raised c-btn--success">Подключить магазин</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="o-section">
                <div class="o-center o-service">
                    <div class="o-grid">
                        <div class="o-grid__xs-lnd-4 o-grid__md-2">
                            <ul class="c-side-nav">
                                <li class="c-side-nav__item"><a href="#" class="c-side-nav__btn is-active">Контакты</a>
                                </li>
                                <li class="c-side-nav__item"><a href="#" class="c-side-nav__btn">Партнерство</a>
                                </li>
                            </ul>
                        </div>
                        <div class="o-grid__xs-lnd-8 o-grid__md-10">
                            <div class="o-section">
                                <div class="o-hgroup">
                                    <h1 class="head-1">Партнерство</h1>
                                </div>
                                <div class="c-cont-collapse">
                                    <h2 data-toggle="collapse" data-target="#collapse-bunner" class="head-2 c-cont-collapse__toggler collapsed">Баннерная реклама</h2>
                                    <div id="collapse-bunner" class="c-cont-collapse__collapse">
                                        <div class="head-3">Пример размещения:</div>
                                        <div class="o-grid u-mb-20">
                                            <div class="o-grid__xs-lnd-7">
                                                <img src="static/img/content/banners_1.jpg" alt="" class="c-img-resp u-mb-10">
                                            </div>
                                            <div class="o-grid__xs-lnd-5">
                                                <img src="static/img/content/banners_2.jpg" alt="" class="c-img-resp u-mb-10">
                                            </div>
                                        </div>
                                        <table class="c-table-content">
                                            <tr>
                                                <th>Размер</th>
                                                <th>Позиция</th>
                                                <th class="u-text-center">Стоимость размещения, грн/1000 показов (CPM)</th>
                                            </tr>
                                            <tr>
                                                <td>250х725</td>
                                                <td>главная страница</td>
                                                <td class="u-text-center">85</td>
                                            </tr>
                                            <tr>
                                                <td>250х725</td>
                                                <td>главная страница</td>
                                                <td class="u-text-center">85</td>
                                            </tr>
                                            <tr>
                                                <td>250х725</td>
                                                <td>главная страница</td>
                                                <td class="u-text-center">85</td>
                                            </tr>
                                            <tr>
                                                <td>250х725</td>
                                                <td>главная страница</td>
                                                <td class="u-text-center">85</td>
                                            </tr>
                                        </table>
                                        <div class="head-3">Наценки за использование RichMedia форматов</div>
                                        <table class="c-table-content">
                                            <tr>
                                                <th>Формат</th>
                                                <th>размещение</th>
                                                <th class="u-text-center">Цена за 1000 показов, грн</th>
                                            </tr>
                                            <tr>
                                                <td>ScreenGlide</td>
                                                <td>динамика</td>
                                                <td class="u-text-center">50% к стоимости баннера</td>
                                            </tr>
                                            <tr>
                                                <td>ScreenGlide</td>
                                                <td>динамика</td>
                                                <td class="u-text-center">50% к стоимости баннера</td>
                                            </tr>
                                            <tr>
                                                <td>ScreenGlide</td>
                                                <td>динамика</td>
                                                <td class="u-text-center">50% к стоимости баннера</td>
                                            </tr>
                                            <tr>
                                                <td>ScreenGlide</td>
                                                <td>динамика</td>
                                                <td class="u-text-center">50% к стоимости баннера</td>
                                            </tr>
                                        </table>
                                        <div class="head-3">Наценки за использование RichMedia форматов</div>
                                        <ol>
                                            <li>Полный набор материалов должен включать:
                                                <ul>
                                                    <li>Комплект баннеров в соответствии с техническими требованиями, изложенными в настоящем дополнении;</li>
                                                    <li>Рабочие URL-адреса целевых страниц.</li>
                                                </ul>
                                            </li>
                                            <li>Правила наименования материалов:
                                                <ul>
                                                    <li>Рекомендуется называть материалы следующим образом (латиницей):«Продукт/клиент_версия_формат баннера», например: produkt_1_468x60.fla;</li>
                                                    <li>В названии должны использоваться маленькие буквы, нижнее подчеркивание и числа. Не рекомендуется использовать пробел.</li>
                                                </ul>
                                            </li>
                                            <li>Адреса URL должны быть указаны в таблице. Одна колонка – название баннера, вторая – соответствующий ему URL-адрес (если для всей кампании используется один целевой адрес, то использовать таблицу нет необходимости).</li>
                                        </ol>
                                        <div class="head-3">Наценки за использование RichMedia форматов</div>
                                        <ol>
                                            <li>Баннер обычный 60 у.е.
                                                <ul>
                                                    <li>дополнительный баннер с небольшими изменениями текста или цвета 20 у.е.</li>
                                                    <li>дополнительный баннер с незначительными изменениями компоновки, цвета и текста 30 у.е.</li>
                                                </ul>
                                            </li>
                                            <li>Масштабируемый баннер на странице с описанием модели 60 у.е.</li>
                                        </ol>
                                        <p>* Цены указаны минимальные (при условии размещения баннеров на сайте Idilia.com.ua)</p>
                                    </div>
                                </div>
                                <div class="c-cont-collapse">
                                    <h2 data-toggle="collapse" data-target="#collapse-price" class="head-2 c-cont-collapse__toggler collapsed">Размещение прайс-листов</h2>
                                    <div id="collapse-price" class="c-cont-collapse__collapse">
                                        <p>Увеличивайте объем продаж и привлекайте новых потенциальных клиентов с помощью каталога Idilia.com.ua</p>
                                        <div class="head-3">Стоимость размещения прайс-листов</div>
                                        <table class="c-table-content">
                                            <tr>
                                                <th>Тарифы</th>
                                                <th>Цена за клик</th>
                                            </tr>
                                            <tr class="c-table-content__srow">
                                                <td colspan="2">Базовые тарифы за переходы</td>
                                            </tr>
                                            <tr>
                                                <td>Переход с прайс-строки на Ваш сайт (для интернет-магазинов)</td>
                                                <td>0.8 грн</td>
                                            </tr>
                                            <tr>
                                                <td>Переход с прайс-строки на Ваш сайт (для интернет-магазинов)</td>
                                                <td>0.8 грн</td>
                                            </tr>
                                            <tr class="c-table-content__srow">
                                                <td colspan="2">Дополнительные тарифы</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div>Топ 3</div>Разместите свою цену на первых 3 позициях прайса Ваше ценовое предложение будет выводиться как на страницах категорий, так и на странице товара!
                                                </td>
                                                <td>Базовая стоимость перехода + 0,2 грн</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div>Топ 3</div>Разместите свою цену на первых 3 позициях прайса Ваше ценовое предложение будет выводиться как на страницах категорий, так и на странице товара!
                                                </td>
                                                <td>Базовая стоимость перехода + 0,2 грн</td>
                                            </tr>
                                        </table>
                                        <p>Технические требования к оформлению прайс-листов</p>
                                        <p>Минимальная предоплата для публикации прайса 200.00 грн Минимальная сумма, которая списывается с Вашего баланса за 30 дней размещения прайс-листа 50 грн Магазины, впервые размещающие цены в нашем каталоге, получают
                                            тестовый период на сумму 200 грн</p>
                                        <div class="head-3">Что входит в стоимость размещения информации:</div>
                                        <ol>
                                            <li>Размещайте неограниченное количество товарных позиций.</li>
                                            <li>Обновление прайс-листа происходит по мере необходимости, не чаще одного раза в день. Впервые размещенные прайс-листы публикуются в течении 2-х суток. В выходные дни прайс-листы не обновляются.</li>
                                            <li>Отслеживание результатов. Вы можете узнать, какие категории товаров приносят больше всего переходов , приводящих потенциальных клиентов на Ваш сайт.</li>
                                            <li>Персональная страница-визитка с контактными данными и описанием вашего магазина</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="c-footer">
            <div class="o-center">
                <div class="o-grid">
                    <div class="o-grid__md-7">
                        <div class="c-footer__copy">© Fint.ua</div>
                        <div class="c-footer__nav"><a href="#" class="c-footer__link">Каталог</a><a href="#" class="c-footer__link">Пользовательское соглашение</a><a href="#" class="c-footer__link">Контакты</a>
                        </div>
                    </div>
                    <div class="o-grid__md-5 c-footer__btn"><a href="#" class="c-footer__link">Партнерство</a>
                        <button data-toggle="modal" data-target="#modal-form" class="c-btn c-btn--raised c-btn--info">ПОДКЛЮЧИТЬ МАГАЗИН</button>
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/separate-js/jquery-3.1.1.min.js"></script>
        <script src="static/js/separate-js/common-js.js"></script>
        <script src="static/js/separate-js/slick.min.js"></script>
        <script src="static/js/separate-js/jquery.mCustomScrollbar.js"></script>
        <script src="static/js/separate-js/user.js"></script>
    </body>

</html>

markup/pages/partner-partnership.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/header/header
    include ../components/side-nav/side-nav
    include ../components/footer/footer
    include ../components/includeJs/includeJs

    head
        +head(head.defaults)
    body
        |%=symbols=%
        .c-modal(id='modal-form')
            span.c-modal__close(data-dismiss="modal")
            .c-modal__backdrop
            .c-modal__dialog
                .c-modal__content
                    |<!-- Первый шаг -->
                    .head-2.c-modal__head Отправьте заявку на подключение магазина к Fint.ua
                    .c-form-g.has-error
                        .c-form-label <span>*</span>Сайт магазина
                        input(type="text").c-form-control
                        .help-block.help-block-error Текст ошибки
                    .c-form-g
                        .c-form-label <span>*</span>Email
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label <span>*</span>Телефон
                        input(type="text").c-form-control
                    button(type='submit').c-btn.c-btn--success.c-btn--raised.c-form-btn Отправить заявку
                    |<!-- Второй шаг -->
                    .head-2.c-modal__head Пожалуйста, заполните еще пару строк
                    .c-form-g
                        .c-form-label Название магазина
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label Контактное лицо
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label Ссылка на файл с фидом товаров 
                        input(type="text").c-form-control
                    .c-form-g
                        .c-form-label Ваши вопросы
                        textarea.c-form-control(rows='4')
                    button(type='submit').c-btn.c-btn--success.c-btn--raised.c-form-btn Отправить
                    |<!-- Третий шаг -->
                    .head-2.c-modal__head.u-text-center
                        .u-fs-24 Спасибо!
                        div Наш менеджер свяжется с Вами
                        div в течении 1 рабочего дня
        .o-wrapper
            +header(true)
            .o-section
                .o-center.o-service
                    .o-grid
                        .o-grid__xs-lnd-4.o-grid__md-2
                            +sideNav()
                        .o-grid__xs-lnd-8.o-grid__md-10
                            .o-section
                                .o-hgroup
                                    h1.head-1 Партнерство
                                .c-cont-collapse                                    
                                    h2.head-2.c-cont-collapse__toggler.collapsed(data-toggle='collapse', data-target='#collapse-bunner') Баннерная реклама
                                    .c-cont-collapse__collapse(id='collapse-bunner')
                                        .head-3 Пример размещения:
                                        .o-grid.u-mb-20
                                            .o-grid__xs-lnd-7
                                                img(src="static/img/content/banners_1.jpg", alt="").c-img-resp.u-mb-10
                                            .o-grid__xs-lnd-5
                                                img(src="static/img/content/banners_2.jpg", alt="").c-img-resp.u-mb-10
                                        table.c-table-content
                                            tr
                                                th Размер
                                                th Позиция
                                                th.u-text-center Стоимость размещения, грн/1000 показов (CPM)
                                            tr
                                                td 250х725
                                                td главная страница
                                                td.u-text-center 85
                                            tr
                                                td 250х725
                                                td главная страница
                                                td.u-text-center 85
                                            tr
                                                td 250х725
                                                td главная страница
                                                td.u-text-center 85
                                            tr
                                                td 250х725
                                                td главная страница
                                                td.u-text-center 85
                                        .head-3 Наценки за использование RichMedia форматов
                                        table.c-table-content
                                            tr
                                                th Формат
                                                th размещение
                                                th.u-text-center Цена за 1000 показов, грн
                                            tr
                                                td ScreenGlide
                                                td динамика
                                                td.u-text-center 50% к стоимости баннера
                                            tr
                                                td ScreenGlide
                                                td динамика
                                                td.u-text-center 50% к стоимости баннера
                                            tr
                                                td ScreenGlide
                                                td динамика
                                                td.u-text-center 50% к стоимости баннера
                                            tr
                                                td ScreenGlide
                                                td динамика
                                                td.u-text-center 50% к стоимости баннера
                                        .head-3 Наценки за использование RichMedia форматов
                                        ol
                                            li Полный набор материалов должен включать:
                                                ul
                                                    li Комплект баннеров в соответствии с техническими требованиями, изложенными в настоящем дополнении;
                                                    li Рабочие URL-адреса целевых страниц.
                                            li Правила наименования материалов:
                                                ul
                                                    li Рекомендуется называть материалы следующим образом (латиницей):«Продукт/клиент_версия_формат баннера», например: produkt_1_468x60.fla;
                                                    li В названии должны использоваться маленькие буквы, нижнее подчеркивание и числа. Не рекомендуется использовать пробел.
                                            li Адреса URL должны быть указаны в таблице. Одна колонка – название баннера, вторая – соответствующий ему URL-адрес (если для всей кампании используется один целевой адрес, то использовать таблицу нет необходимости).
                                        .head-3 Наценки за использование RichMedia форматов
                                        ol
                                            li Баннер обычный 60 у.е.
                                                ul
                                                    li дополнительный баннер с небольшими изменениями текста или цвета 20 у.е.
                                                    li дополнительный баннер с незначительными изменениями компоновки, цвета и текста 30 у.е.
                                            li Масштабируемый баннер на странице с описанием модели 60 у.е.
                                        p
                                            |* Цены указаны минимальные (при условии размещения баннеров на сайте Idilia.com.ua)
                                .c-cont-collapse                                    
                                    h2.head-2.c-cont-collapse__toggler.collapsed(data-toggle='collapse', data-target='#collapse-price') Размещение прайс-листов
                                    .c-cont-collapse__collapse(id='collapse-price')
                                        p
                                            |Увеличивайте объем продаж и привлекайте новых потенциальных клиентов с помощью каталога Idilia.com.ua
                                        .head-3 Стоимость размещения прайс-листов
                                        table.c-table-content
                                            tr
                                                th Тарифы
                                                th Цена за клик
                                            tr.c-table-content__srow
                                                td(colspan='2') Базовые тарифы за переходы
                                            tr
                                                td Переход с прайс-строки на Ваш сайт (для интернет-магазинов)
                                                td 0.8 грн
                                            tr
                                                td Переход с прайс-строки на Ваш сайт (для интернет-магазинов)
                                                td 0.8 грн
                                            tr.c-table-content__srow
                                                td(colspan='2') Дополнительные тарифы
                                            tr
                                                td
                                                    div Топ 3
                                                    |Разместите свою цену на первых 3 позициях прайса Ваше ценовое предложение будет выводиться как на страницах категорий, так и на странице товара!
                                                td Базовая стоимость перехода + 0,2 грн
                                            tr
                                                td
                                                    div Топ 3
                                                    |Разместите свою цену на первых 3 позициях прайса Ваше ценовое предложение будет выводиться как на страницах категорий, так и на странице товара!
                                                td Базовая стоимость перехода + 0,2 грн
                                        p
                                            |Технические требования к оформлению прайс-листов
                                        p
                                            |Минимальная предоплата для публикации прайса 200.00 грн Минимальная сумма, которая списывается с Вашего баланса за 30 дней размещения прайс-листа 50 грн Магазины, впервые размещающие цены в нашем каталоге, получают тестовый период на сумму 200 грн
                                        .head-3 Что входит в стоимость размещения информации:
                                        ol
                                            li Размещайте неограниченное количество товарных позиций.
                                            li Обновление прайс-листа происходит по мере необходимости, не чаще одного раза в день. Впервые размещенные прайс-листы публикуются в течении 2-х суток. В выходные дни прайс-листы не обновляются.
                                            li Отслеживание результатов. Вы можете узнать, какие категории товаров приносят больше всего переходов , приводящих потенциальных клиентов на Ваш сайт.
                                            li Персональная страница-визитка с контактными данными и описанием вашего магазина

        +footer()
        +includeJs()
